spring.application.name=ToDoTaskApp
spring.datasource.url=jdbc:mysql://localhost:3308/webappdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true